# ssm-crud

./: README.md  mbg.xml  pom.xml
src/main/java/com/ssm/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/ssm/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/ssm/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/ssm/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/: MapperTest.java  MbgTest.java  MvcTest.java  PatterTest.java
